{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red234\green234\blue234;\red184\green14\blue61;
\red247\green238\blue241;\red255\green248\blue220;\red184\green14\blue61;\red247\green238\blue241;\red180\green36\blue25;
\red192\green192\blue192;\red46\green174\blue187;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21320\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sudo tmutil inheritbackup\
\
\pard\pardeftab720\sl360

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 sudo docker run -v 
\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 /Users/ash/Sites/jhipster
\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 :/jhipster -p 8080:8080 -p 3000:3000 -p 3001:3001 -p 4022:22 -t jdubois/jhipster-docker\
\
docker run -v 
\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 /Users/ash/Sites/jhipster
\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 :/jhipster -p 8080:8080 -p 3000:3000 -p 3001:3001 -p 4022:22 -t jdubois/jhipster-docker\
\pard\pardeftab720\sl390

\f2\fs30 \cf2 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 docker run -v 
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 /Users/ash/Sites/jhipster
\f2\fs30 \cf2 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 :/jhipster -p 8080:8080 -p 
\f1\fs26 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3000
\f2\fs30 \cf2 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :
\f1\fs26 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3000 -p 3001:3001
\f2\fs30 \cf2 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  -p 4022:22 -t -i --name jhipster jdubois/jhipster-docker /bin/bash\
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 su jhipster\
cd /jhipster\
yo jhipster\
\pard\pardeftab720\sl390

\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl360
\cf4 docker run --rm -v /usr/local/bin/docker:/docker -v /var/run/docker.sock:/docker.sock svendowideit/samba 
\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 compassionate_banach\
\
\

\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 cat ~/.ssh/id_rsa.pub | ssh -p 22 jhipster@192.168.59.103 \'91mkdir ~/.ssh && cat >> ~/.ssh/authorized_keys\'92\
\
\
cat ~/.ssh/id_rsa.pub | ssh -p 22 jhipster@localhost 'mkdir ~/.ssh && cat >> ~/.ssh/authorized_keys'\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs22 \cf9 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 =================Process=================\cf0 \
\cf9 name\cf10  (String) \cf11 required minlength='5' \cf0 \
\cf9 title\cf10  (String) \cf11 required minlength='5' \cf0 \
\cf9 description\cf10  (String) \cf0 \
\cf9 creationTime\cf10  (DateTime) \cf11 required 
\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \
}